driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/educate?useUnicode=true&characterEncoding=utf-8
user_name=root
password=yawushan
acquireIncrement=5
initialPoolSize=10
minPoolSize=2
maxPoolSize=15
