log4j.rootLogger=Debug,Console
 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d]%l%5p:%m%n
 
log4j.appender.DebugFile=org.apache.log4j.RollingFileAppender
log4j.appender.DebugFile.File=debugFile.log
log4j.appender.DebugFile.Append=true
log4j.appender.DebugFile.Threshold=DEBUG
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern=[%d]%l%5p:%m%n
log4j.appender.DebugFile.MaxFileSize=20MB
log4j.appender.DebugFile.MaxBackupIndex=10
 

log4j.logger.org.springframework=OFF  
log4j.logger.org.apache=OFF   
log4j.logger.com.alibaba=OFF  
log4j.logger.com.sun=OFF  
log4j.logger.com.opensymphony.xwork2=OFF  
log4j.logger.com.ibatis=OFF  
log4j.logger.net.sf=OFF  
log4j.logger.javassist=OFF  
log4j.logger.org.jboss=OFF  
log4j.logger.org.mysql=OFF  
log4j.logger.com.mysql=OFF  
log4j.logger.com.github=OFF  
log4j.logger.org.mybatis=OFF  
log4j.logger.org.apache.ibatis=OFF  


 
